成田機場如何到東京市區教學
http://kunghc.pixnet.net/blog/post/3136016
N'EX+SUICA v.v.
1415成-1549池
0932池-1058成
1033池-1157成

COUPON
http://tokyoplay.blogspot.com/2008/03/coupon.html

(1)表飛鳴：大瓶 (540#)賣2280日元 (638NT)
(7)小花眼藥水：價位均價約是388~398日圓。在新宿三丁目SunDrug以最低價位395日圓購入。 （推薦）
(8)防水液體絆創膏：價位均價約是798日圓。 （推薦）
(9)面速力達母的止癢乳霜：在淺草觀音寺，一瓶大瓶的980日幣，新宿、池袋、銀座、汐留等地皆約千元日幣上下不等! （超推薦，必買）
(11)背包客大推的休足時間：價錢便宜的均價是498日幣!淺草觀音寺的松本清和池袋的兩間松本清都有這樣特價的價錢出現，甚至還有在池袋的松本清看到門口特價398日圓！
(13)U+6EAB灸貼片：價位是837日圓/盒，一盒U+5167有96枚。(超推薦，必買）
(14)明治イソジン漱口：價位是627日圓，購於淺草松本清藥妝店。（推薦）

桜百選
http://itotai.cool.ne.jp/hana/sakura/sakurahp01.html
JR山手線可達:
#[上野]上野公園         #[新宿]新宿御苑          #[新橋]濱離宮      
#[目黑]目黒川沿岸  #[駒込] 六義園


JR中央線可達:
#[信濃町]明治神宮外苑         #[飯田橋]外濠公園         
#[吉祥寺]井之頭公園             #[武藏小金井] 小金井公園 

METRO:
#[九段下]千鳥ケ淵綠道    靖國神社 北之丸庭園       #[飯田橋]小石川後樂園
#[淺草]隅田川公園             #[六本木]櫻坂                  #[赤羽橋]芝公園          
#[中目黑]目黑川                #[乃木坂]青山靈園

1.聖地巡礼のすすめ(６-２)～AIR(東京都国立市)～
http://blogs.yahoo.co.jp/mg42_stg44_mp40/10984224.html
国立駅から中央線で今度は立川駅に向かいます。
※ちなみに立川付近の｢昭和記念公園｣はkanonの聖地に指定されております
立川駅から南武線で｢谷保駅｣に行きます。
実際の名前は｢谷保天満宮｣と言います。
駅から歩いて5分程です。
名所となっているので駅の地図にも記載されてますよ。

2.台東区循環バス「めぐりん」
http://www.city.taito.lg.jp/index/kurashi/kotsu/megurin/ryokin.html

3.浅草神社　
東京都台東区浅草2-3-1
東京メトロ銀座線または都営地下鉄浅草線浅草駅から徒歩５分
http://www.asakusajinja.jp/asakusajinja/
神田明神　　
東京都千代田区外神田２－１６－２ 
東京メトロ千代田線　新御茶ノ水駅（聖橋口）より徒歩5分
東京大神宮
東京都千代田区富士見2-4-1
地下鉄メトロ東西線・大江戸線「飯田橋駅」A4出口より　徒歩5分
http://blog.goo.ne.jp/arigatouru-mu/e/0a7e085253ab73380789fa2b7d1dbed0

4. 明治神宮　　　東京都渋谷区代々木神園町１－１
東京メトロ千代田線明治神宮前駅１分
日枝神社　　　
東京都千代田区永田町２－１０－５
東京メトロ千代田線国会議事堂前５番出口から徒歩５分
皇居
東京メトロ千代田・線丸ノ内線・東西線・半蔵門線
大手町駅Ｃ１３ｂ出口から徒歩5分
http://blog.goo.ne.jp/arigatouru-mu/e/f3aedda4634deb9edb630c3c92968fd0

5.ダイヤと花の大観覧車は相席をおこなっておりません。
JR京葉線 『葛西臨海公園』駅前
http://www.senyo.co.jp/kasai/access.html

6.大観覧車「コスモクロック21」
■JR根岸線・市営地下鉄「桜木町駅」より徒歩10分
■みなとみらい線「みなとみらい駅」より徒歩2分
http://www.senyo.co.jp/cosmo/contents/access.html

7.パレットタウン大観覧車
http://www.daikanransha.com/g_map.html

8.港の見える丘公園
Clover Heart's＋その他(神奈川県横浜市)～
http://s1318017.pixnet.net/blog/post/25062970
ＪＲ石川町駅

9.Memories Offシリーズ(神奈川県江ノ島周辺)～ 
http://blogs.yahoo.co.jp/mg42_stg44_mp40/26048668.html
http://www.enoden.co.jp/train/index.htm
http://www.backpackers.com.tw/forum/showthread.php?t=601129
相片裡這張一日券可以直接在藤沢或鎌倉的站購票機直接購買，可搭乘範圍在票面上
池袋-([普通]湘南新宿ライン)-西大井-[普通]横須賀線-鎌倉
http://ekikara.jp/newdata/line/1301731.htm
東海道本線-藤沢駅(cure girl)-江ノ電
http://s1318017.pixnet.net/blog/post/34085367

10.東京都羽村市・瑞穂町「CLANNAD」
JR青梅線 羽村駅
瑞穂ビューパーク
http://www.sitekiyoron.com/report/hamura.html
http://www.town.mizuho.tokyo.jp/town/annnaizu.html

11.昭和記念公園(kanon)
立川市>富士見町
池袋-(JR埼京)-新宿-(JR中央)-立川-(JR青梅)-西立川
http://purity-standard.com/place/kanon/kanon01.html

12.[ＪＲ]根岸線
横浜/桜木町/石川町(元町商店街　あゆ編)
http://purity-standard.com/place/kanon/kanon05.html

13.素晴らしき日々
新宿-京王線準特急(北野行)-調布-京王相模原線快速(橋本行)-多摩センター駅
http://d.hatena.ne.jp/yutonyan/20110222/1298331319

14.Tokyo Tower Birthday Cake
http://www.tokyotower.co.jp/333/birthday/index.html
http://tokyoplay.blogspot.com/2009/09/tokyo-tower.html

15.池袋無敵家
http://www.mutekiya.com/coupon/index.html

16.神保町古書街
東京都千代田区神田神保町1-7-7
（神保町駅A7出口より徒歩3分、靖国通り沿いを三省堂書店方向へ向かって数十メートルの所）
営業時間：11:30～18:00。日・祝祭日はお休みです。

17.南砂町Sunamo
住址：東京都江東区新砂三丁目4番31号
交通：東京メトロ東西線・南砂町駅下車、東口3號出口徒歩5分
http://tokyoplay.blogspot.com/2010/05/sunamo.html

18.餐廳名稱：ねぎし（池袋東口店）
地址：東京都豊島区東池袋1-11-1 日本生命東池袋ビル　Ｂ１Ｆ
營業時間：11:00-23:00

19.餐廳名稱：たいめいけん
地址：東京都中央区日本橋1-12-10
營業時間：平日 11:00-21:00，假日 11:00-20:30
本次消費：約￥1600 / 一人 
網站：http://www.taimeiken.co.jp/

20.MANDARAKE
[渋谷]区宇田川町31-2 渋谷BEAM B2F JR渋谷店【ハチ公口】から徒歩5
[千代田]区外神田3丁目11-12 JR秋葉原駅【電気街口】から徒歩4分
[中野]区中野5-52-1 5JR中野店【北口】から徒歩5分

21.BOOKOFF
http://www.bookoff.co.jp/shop/shop20401.html 渋谷
http://www.bookoff.co.jp/shop/shop20422.html池袋サンシャイン60通り店

http://www.bookoff.co.jp/shop/shop20460.html多摩センターカリヨン店（2012/3/8オープン）
http://www.bookoff.co.jp/shop/shop72039.html聖蹟桜ヶ丘オーパ
	立川-南武線(川崎行)--分倍河原--京王線(高尾山口行)--聖蹟桜ヶ丘
http://www.bookoff.co.jp/shop/shop71021.html BAZAAR 八王子みなみ野
http://www.bookoff.co.jp/shop/shop71002.html BAZAAR 多摩永山
	http://www.bookoff.co.jp/files/news/20111115/192649_shuttlebus.pdf


22.茶寮都路里
JR東京駅八重洲北口改札を出てすぐ

23.ディスクユニオン新宿クラシック館(中古 CD･DVD・クラシック音楽本/楽譜)
紀伊国屋書店右隣のビル8F
http://diskunion.net/shop/ct/shinjuku_classic

24.高尾山
http://www.takaotozan.co.jp/cource/index.htm
http://www.keio.co.jp/chinese_t/local/takao.html
http://www.keio.co.jp/train/ticket/profitable/price_takao.html
http://nomano.shiwaza.com/tnoma/blog/archives/007102.html

KEISEI-NIPPORI
http://www.keisei.co.jp/keisei/tetudou/stationmap/pdf/jp/103.pdf
京成高砂
http://www.keisei.co.jp/keisei/tetudou/stationmap/pdf/jp/111.pdf
SKYACCESS
JR御徒町=>SuperHotel御徒町<南口2>

SUPERHOTEL OOTUKA (WEEKEND 2 DAYS)
http://www.superhotel.co.jp/s_hotels/otsuka/
http://www.backpackers.com.tw/forum/showthread.php?t=637201

BLUE WAVE ASAKUSA 28DAYS BFR
http://www.jalan.net/yad321641/plan/plan00972580/
http://subwayginza.com/asakusa/index.html

東横INNアキバ浅草橋駅東口
http://clovernina.pixnet.net/blog/post/36563581

VIA INN AKIBA
https://www.rj-win.jp/USER_PC/plan/list/?group_id=29&hotel_id=122

立川リージェントホテル
http://www.tachikawa-regent-hotel.jp/
http://www.jreast.co.jp/tc/suica-nex/index.html#category01
http://store.lawson.co.jp/store/201550/

東京都区内フリーエリア
http://www.jreast.co.jp/tickets/info.aspx?GoodsCd=112

三井アウトレットパーク 多摩南大沢
http://www.31op.com/tama/access/index.html
三井アウトレットパーク 入間
http://www.31op.com/iruma/access/index.html#trainarea

多摩モノレールセット券
http://www.tama-monorail.co.jp/ticket/index.html

青梅・奥多摩観光
http://www.okutama.gr.jp
http://blog.yam.com/danny66/article/17173865

御岳山
http://www.mitaketozan.co.jp/accessmap

大人のデパートM'S
http://www.ms-online.co.jp/

地元の人が選ぶ 吉祥寺ラーメン店 人気ランキング(20軒中)
えん寺
1位　xぶぶか　(油生玉子そば 640円)
2位　武蔵家　(ラーメン 700円)*
3位　xホープ軒 本舗　(中華そば 600円)
4位　洞くつ家　(ラーメン 650円)*
5位　x春木屋　(ワンタン麺 1200円)

OS Drug
立　川　店
立川市曙町２－７－２１カクニ第一ビル１Ｆ
Tel.　０４２－５２４－３７８０
ＪＲ中央本線・青梅線・多摩モノレール　立川駅下車徒歩３分

吉　祥　寺　店
東京都武蔵野市吉祥寺本町１-９-９　第１９アズマビル
Ｔel.　０４２-２２８-７５３７
JR中央線・京王井の頭線　吉祥寺駅下車徒歩１０分


スターホテル横浜
【早割３０☆】 rurubu.travel

コンフォートホテル横浜関内 早割１４ 5K 朝食あり
アパホテル＜横浜関内＞